# SGDP

./: .gitignore  README.md  Tiempo que tomo realizara en formato dias horas minutos.sql  pom.xml
WebContent/WEB-INF/: dispatcher-servlet.xml  jboss-deployment-structure.xml  jboss-web.xml  keycloak.json  web.xml
WebContent/WEB-INF/css/: bootstrap.css  bootstrap.min.css  jquery-ui.css  jquery-ui.min.css  loginForm.bkp.css  loginForm.bkp2.css  loginForm.css  loginFormbkp3.css  responsiveInboxAndCompose.css  sgdpComun.css  timeline.css  uploadFile.css
WebContent/WEB-INF/css/calendario/: bootstrap-datetimepicker-standalone.css
WebContent/WEB-INF/img/: Thumbs.db  main_scj.js  menu_scj.js  print.css  screen.css  tamano_texto.js
WebContent/WEB-INF/js/: bandejaDeEntrada.js  bitacora.js  buscador.js  complejidad.js  crearExpediente.js  detalleDeDocumento.js  detalleDeTarea.js  initVar.js  jquery-ui.min.js  login.js  mueveProceso.js  sgdp.js  subirArchivo.js  subirDocumento.js  tareasEnEjecucion.js  tippy.js
WebContent/WEB-INF/js/anulacionDocumentos/: anulacion.js
WebContent/WEB-INF/js/bitacora/: mainBitacora.js
WebContent/WEB-INF/js/bitacora/components/: ContenedorBitacora.js  FormularioBitacora.js  ListaBitacora.js
WebContent/WEB-INF/js/calendario/: base.js  moment-with-locales.js  prettify-1.0.min.js
WebContent/WEB-INF/js/cargaProcesos/: README.md  main.js  read.js  test.html
WebContent/WEB-INF/js/cargaProcesos/components/: Container.js  LoadForm.js  LoadTable.js  SelectableList.js  UserForm.js
WebContent/WEB-INF/js/cargaProcesos/services/: InitialData.js  UsersServices.js
WebContent/WEB-INF/js/confidencialidadDocumento/: main.js
WebContent/WEB-INF/js/confidencialidadDocumento/components/: Container.js  Form.js
WebContent/WEB-INF/js/confidencialidadDocumento/services/: dataService.js
WebContent/WEB-INF/js/editorAsunto/: main.js
WebContent/WEB-INF/js/editorAsunto/components/: Formulario.js
WebContent/WEB-INF/js/editorAsunto/services/: dataService.js
WebContent/WEB-INF/js/plantillas/: main.js  test.html
WebContent/WEB-INF/js/plantillas/components/: Container.js  Formulario.js  PreForm.js
WebContent/WEB-INF/js/plantillas/services/: dataService.js
WebContent/WEB-INF/js/plugins/dataTables/: dataTables.tableTools.js
WebContent/WEB-INF/js/plugins/notify/: bootstrap-notify.js  bootstrap-notify.min.js
WebContent/WEB-INF/js/plugins/pdf/: pdfobject.min.js
WebContent/WEB-INF/js/reportLogDocument/: logDocument.js
WebContent/WEB-INF/js/reportes/: main.js  test.html
WebContent/WEB-INF/js/reportes/components/: Container.js  ReporteTareas.js
WebContent/WEB-INF/js/reportes/repos/: headers.js
WebContent/WEB-INF/js/reportes/services/: RepoServices.js
WebContent/WEB-INF/js/serieDocumental/: main.js
WebContent/WEB-INF/js/serieDocumental/components/: Container.js  Lista.js  (+2 more)
WebContent/WEB-INF/js/validaciones/: jquery.validationEngine-es.js  jquery.validationEngine.js
WebContent/WEB-INF/jsp/: bandejaDeEntrada.jsp  bandejaDeEntradaBKP.jsp  bitacoraSubTareas.jsp  buscador.jsp  cargaProcesos.jsp  editorDeAsunto.jsp  error.jsp  error403.jsp  error404.jsp  errorTareaNoEstaEnBE.jsp  indicador.jsp  listaDeDistribucion.jsp  login.jsp  mantenedorAutor.jsp  mantenedorAutores.jsp  mantenedorParametros.jsp  mantenedorPlantillas.jsp  mantenedorProcSolCreaExp.jsp  mantenedorRoles.jsp  mantenedorTipoDestinatario.jsp  mantenedorTiposSubtareaBitacora.jsp  mantenedorUnidades.jsp  mantenedorUnidadesOperativas.jsp  mantenedorUsuarios.jsp  notificarTarea.jsp  reportes.jsp  serieDocumental.jsp  solicitudesCreacionExp.jsp  viewAnulacionDocumento.jsp  viewReportLogDocumento.jsp
WebContent/WEB-INF/jsp/div/: bodyAnulacionDocumento.jsp  bodyReportLogDocumento.jsp  condicionesDeSatisfaccion.jsp  condicionesDeSatisfaccionParaMostrar.jsp  creaTipoSubtareaBitacora.jsp  creaUnidadCuerpo.jsp  creaUnidadOperativaCuerpo.jsp  creaUsuarioCuerpo.jsp  crearRolCuerpo.jsp  detalleDeDocumentoDiv.jsp  detalleDeExpedienteEnDistribucion.jsp  detalleDeTarea.jsp  documentoDistribucion.jsp  documentoRequeridoFormulario.jsp  documentosDeSalida.jsp  editaParametroCuerpo.jsp  editaRegistroListaDeDistribucionCuerpo.jsp  editaRolCuerpo.jsp  editaTipoSubtareaBitacoraCuerpo.jsp  editaUnidadCuerpo.jsp  editaUnidadOperativaCuerpo.jsp  editaUsuarioCuerpo.jsp  editarAutorCuerpo.jsp  ejecucionDeTarea.jsp  ejecucionDeTareaDesdeApp.jsp  entidadesDocDig.jsp  etapasInstanciaDeProceso.jsp  historialDeComplejidadDeExpediente.jsp  historialDeCondicionesDeSatisfaccion.jsp  historialDeTareas.jsp  historialDeTareasPorIdIntanciaDeTarea.jsp  indicadorCuerpo.jsp  informacionDelProceso.jsp  instanciasDeTareasPorIdExpediente.jsp  listaDeDistribucionCuerpo.jsp  listaDistribucionCorreo.jsp  mantProcSolCreaExp.jsp  mantenedorAutoresCuerpo.jsp  mantenedorParametrosCuerpo.jsp  mantenedorRolesCuerpo.jsp  (+27 more)
WebContent/WEB-INF/jsp/modals/: Confidencialidad.jsp  adjuntarAnteTodaEtapa.jsp  archivosDocDigital.jsp  archivosSolicitudCrearExp.jsp  cargaListaDistribucionMasiva.jsp  complejidad.jsp  condDeSatisfaccion.jsp  condDeSatisfaccionParaMostrar.jsp  continuarProceso.jsp  correoDeDistribucion.jsp  creaParametro.jsp  creaRegistroListaDeDistribucion.jsp  creaTipoSubtareaBitacora.jsp  creaUnidad.jsp  creaUnidadOperativa.jsp  creaUsuario.jsp  crearAutor.jsp  crearExpediente.jsp  crearRol.jsp  detalleBitacoraAcciones.jsp  detalleDeDocumento.jsp  detalleDeProceso.jsp  diagramaDeProceso2.jsp  diagramaDeProcesoReaperturaSalto.jsp  dibujoDeProceso.jsp  editaParametro.jsp  editaRegistroListaDeDistribucion.jsp  editaRol.jsp  editaTipoSubtareaBitacora.jsp  editaUnidad.jsp  editaUnidadOperativa.jsp  editaUsuario.jsp  editarAutor.jsp  firmaAvanzada.jsp  historialDeCondDeSatisfaccion.jsp  historialDeTareas.jsp  infoDeProceso.jsp  nuevaSolicitudCreacExp.jsp  retrocedeProceso.jsp  solicitudesDeCreacionDeExpedientesFinalizadas.jsp  (+9 more)
WebContent/WEB-INF/jsp/objetos/: cabecera.jsp  cabeceraImportacion.jsp  cuerpoLogin.jsp  master.jsp  menu.jsp  menuAyuda.jsp  menuSuperior.jsp  videoManual.jsp
WebContent/WEB-INF/lib2/: _local_firmaavanzada.jnlp
(+805 files in other folders)
