<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cl.gob.scj</groupId>
	<artifactId>sgdp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>sgdp</name>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
						<resource>
							<directory>src/cl/gob/scj/sgdp/</directory>
							<targetPath>WEB-INF/classes/cl/gob/scj/sgdp/</targetPath>
							<includes>
								<include>config/*.xml</include>
							</includes>
						</resource>
						<resource>
							<directory>src/cl/gob/scj/sgdp/config/</directory>
							<targetPath>WEB-INF/classes/cl/gob/scj/sgdp/config/</targetPath>
							<includes>
								<include>*.properties</include>
							</includes>
							<excludes>
								<exclude>log4j.properties</exclude>
							</excludes>
						</resource>
						<resource>
							<directory>src/cl/gob/scj/sgdp/config/</directory>
							<targetPath>WEB-INF/classes/</targetPath>
							<includes>
								<include>log4j.properties</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>			
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.13</version>
		</dependency>		
		<dependency>
			<groupId>itext</groupId>
			<artifactId>itext</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
    		<groupId>com.itextpdf</groupId>
    		<artifactId>itextpdf</artifactId>
    		<version>5.5.10</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.2-1004-jdbc41</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.7.3</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.9</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>4.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>4.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>4.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>4.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>3.2.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.2.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>3.2.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>3.2.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
			<version>3.2.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.8.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.8.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.2.4.Final</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- Apache Commons file upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<!-- Apache Commons IO -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.6.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.3</version>
		</dependency>		
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>1.13</version>
		</dependency>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>2.2.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.2</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-text</artifactId>
		    <version>1.1</version>
		</dependency>
		<dependency>
		    <groupId>cl.gob.scj</groupId>
		    <artifactId>integracion-client-api</artifactId>
		    <version>0.0.1</version>
		</dependency>					
	</dependencies>
	<!-- Profiles start here -->
  <profiles>
  
  	<!-- localhost -->
    
    <profile>
    
      <id>localhost</id>
      
      <build>
            <plugins>
                   <plugin>
                    <groupId>org.jboss.as.plugins</groupId>
                    <artifactId>jboss-as-maven-plugin</artifactId>
                    <version>7.9.Final</version>
                    <configuration>
                        <hostname>localhost</hostname>
                        <port>9999</port>
                        <username>admin</username>
                        <password>${scj.jboss.password}</password>
                        <name>${project.build.finalName}.war</name>
                        <filename>${project.build.finalName}.war</filename>
                        <skip>${skipDeployment}</skip>
                        <timeout>15000</timeout>
                    </configuration>
                    <executions>
                        <execution>
                            <id>deploy-jar</id>
                            <phase>install</phase>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
      </build>
    </profile>
  
    <!-- desarrollo -->
    
    <profile>
      <id>desarrollo</id>
      
      <build>
            <plugins>
                   <plugin>
                    <groupId>org.jboss.as.plugins</groupId>
                    <artifactId>jboss-as-maven-plugin</artifactId>
                    <version>7.9.Final</version>
                    <configuration>
                        <hostname>172.16.10.77</hostname>
                        <port>9999</port>
                        <username>admin</username>
                        <password>${scj.jboss.password}</password>
                        <name>${project.build.finalName}.war</name>
                        <filename>${project.build.finalName}.war</filename>
                        <skip>${skipDeployment}</skip>
                        <timeout>15000</timeout>
                    </configuration>
                    <executions>
                        <execution>
                            <id>deploy-jar</id>
                            <phase>install</phase>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
      </build>
    </profile>
    
    <!-- qa -->
    <profile>
      <id>qa1</id>
      
      <build>
            <plugins>
                   <plugin>
                    <groupId>org.jboss.as.plugins</groupId>
                    <artifactId>jboss-as-maven-plugin</artifactId>
                    <version>7.9.Final</version>
                    <configuration>
                        <hostname>172.16.10.19</hostname>
                        <port>9999</port>
                        <username>admin</username>
                        <password>${scj.jboss.password}</password>
                        <name>${project.build.finalName}.war</name>
                        <filename>${project.build.finalName}.war</filename>
                        <skip>${skipDeployment}</skip>
                        <timeout>15000</timeout>
                    </configuration>
                    <executions>
                        <execution>
                            <id>deploy-jar</id>
                            <phase>install</phase>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>                
            </plugins>
      </build>
    </profile> 
    
    <profile>
      <id>qa2</id>
      
      <build>
            <plugins>                   
                <plugin>
                    <groupId>org.jboss.as.plugins</groupId>
                    <artifactId>jboss-as-maven-plugin</artifactId>
                    <version>7.9.Final</version>
                    <configuration>
                        <hostname>172.16.10.251</hostname>
                        <port>9999</port>
                        <username>admin</username>
                        <password>${scj.jboss.password}</password>
                        <name>${project.build.finalName}.war</name>
                        <filename>${project.build.finalName}.war</filename>
                        <skip>${skipDeployment}</skip>
                        <timeout>15000</timeout>
                    </configuration>
                    <executions>
                        <execution>
                            <id>deploy-jar</id>
                            <phase>install</phase>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
      </build>
    </profile>
    
    <profile>
      <id>qa_1</id>      
      <build>
            <plugins>
                   <plugin>
                    <groupId>org.jboss.as.plugins</groupId>
                    <artifactId>jboss-as-maven-plugin</artifactId>
                    <version>7.9.Final</version>
                    <configuration>
                        <hostname>172.16.160.239</hostname>
                        <port>9999</port>
                        <username>admin</username>
                        <password>${scj.jboss.password}</password>
                        <name>${project.build.finalName}.war</name>
                        <filename>${project.build.finalName}.war</filename>
                        <skip>${skipDeployment}</skip>
                        <timeout>15000</timeout>
                    </configuration>
                    <executions>
                        <execution>
                            <id>deploy-jar</id>
                            <phase>install</phase>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>                
            </plugins>
      </build>
    </profile> 
    
    <profile>
      <id>qa_2</id>      
      <build>
            <plugins>
                   <plugin>
                    <groupId>org.jboss.as.plugins</groupId>
                    <artifactId>jboss-as-maven-plugin</artifactId>
                    <version>7.9.Final</version>
                    <configuration>
                        <hostname>172.16.160.242</hostname>
                        <port>9999</port>
                        <username>admin</username>
                        <password>${scj.jboss.password}</password>
                        <name>${project.build.finalName}.war</name>
                        <filename>${project.build.finalName}.war</filename>
                        <skip>${skipDeployment}</skip>
                        <timeout>15000</timeout>
                    </configuration>
                    <executions>
                        <execution>
                            <id>deploy-jar</id>
                            <phase>install</phase>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>                
            </plugins>
      </build>
    </profile>   
    
    <profile>
      <id>prod1</id>
      
      <build>
            <plugins>                   
                <plugin>
                    <groupId>org.jboss.as.plugins</groupId>
                    <artifactId>jboss-as-maven-plugin</artifactId>
                    <version>7.9.Final</version>
                    <configuration>
                        <hostname>172.16.10.239</hostname>
                        <port>9999</port>
                        <username>admin</username>
                        <password>${scj.jboss.password}</password>
                        <name>${project.build.finalName}.war</name>
                        <filename>${project.build.finalName}.war</filename>
                        <skip>${skipDeployment}</skip>
                        <timeout>15000</timeout>
                    </configuration>
                    <executions>
                        <execution>
                            <id>deploy-jar</id>
                            <phase>install</phase>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
      </build>
    </profile>
    
    <profile>
      <id>prod2</id>
      
      <build>
            <plugins>                   
                <plugin>
                    <groupId>org.jboss.as.plugins</groupId>
                    <artifactId>jboss-as-maven-plugin</artifactId>
                    <version>7.9.Final</version>
                    <configuration>
                        <hostname>172.16.10.242</hostname>
                        <port>9999</port>
                        <username>admin</username>
                        <password>${scj.jboss.password}</password>
                        <name>${project.build.finalName}.war</name>
                        <filename>${project.build.finalName}.war</filename>
                        <skip>${skipDeployment}</skip>
                        <timeout>15000</timeout>
                    </configuration>
                    <executions>
                        <execution>
                            <id>deploy-jar</id>
                            <phase>install</phase>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
      </build>
    </profile> 
    
  </profiles>
	
</project>
