valor=1
porcentajeTransferenciaAcuerdoPrueba=10
#Formatos

formatoFecha=DD-MM-YYYY

#Respuestas

respuestaOK=OK
respuestaError=ERROR
respuestaErrorUsuarioNoExiste=ERROR.. el usuario no existe
respuestaNoHayDatos=NO HAY DATOS

#Orden Tareas

numeroPrimeraTarea=1

caracterSeparadorDeUsuarios=,

#Nombre de vistas
vistaBandejaDeEntrada=bandejaDeEntrada
vistaMantenedores=mantenedores
vistaBuscador=buscador
vistaAcuerdoTransferencia=acuerdoDeTransferencia
vistaAccesoTransferencia=accesoTransferencia
vistaTablaRetencion=tablaRetencion
vistaEnvioArchivoNacional=envioArchivoNacional
vistaEstadoTransferencia=estadoDeTransferencia

#vistaBandejaDeEntrada=forward:/objetos/master?pagina\=bandejaDeEntrada

vistaDetalleDeTarea=div/detalleDeTarea
vistaResultadoDeBusqueda=div/resultadoDeBusqueda
vistaTareasBandejaDeEntrada=div/tareasBandejaDeEntrada
vistaTareasEnEjecucion=div/tareasEnEjecucion
vistaTablaHistorialDeProceso=div/tablaHistorialDeProceso
vistaTablaDetalleDeExpediente=div/tablaDetalleDeExpediente
vistaEtapasInstanciaDeProceso=div/etapasInstanciaDeProceso
vistaInstanciasDeTareasPorIdExpediente=div/instanciasDeTareasPorIdExpediente
vistaHistorialDeTareasPorIdIntanciaDeTarea=div/historialDeTareasPorIdIntanciaDeTarea
vistaDetalleDeDocumentoDiv=div/detalleDeDocumentoDiv
vistaInformacionDeProcesoDiv=div/informacionDelProceso
vistaEjecucionDeTarea=div/ejecucionDeTarea
vistaDocumentosDeSalida=div/documentosDeSalida
vistaHistoricoDeInstDeTareaPorIdExpedienteBusqueda=div/historialDeTareas
vistaVideoManual=objetos/videoManual
vistaEjecucionDeTareaDesdeApp=div/ejecucionDeTareaDesdeApp
vistaResultadoCargaFacet=div/resultadoCargaFacet
vistaResultadoDeBusquedaAcuerdo=div/resultadoDeBusquedaAcuerdo
vistaResultadoDeBusquedaEstadoTransferencia=div/resultadoDeBusquedaEstadoTransferencia
vistaResultadoDeBusquedaTablaRetencion=div/resultadoDeBusquedaTablaRetencion
vistaResultadoDeBusquedaEnvioArchivoNacional=div/resultadoDeBusquedaEnvioArchivoNacional
vistaTablaDetalleMetadata=div/tablaDetalleMetadata
avanzarProceso=avanzarProceso
retrocederProceso=retrocederProceso
vistaCargaSubProceso=cargaCamunda

#Mensajes de error

errorAlCrearExpEnCMS=Ocurrio un error al crear el expediente
errorAlSubirCartaEnCMS=Ocurrio un error al subir la carta
errorAlObtenerArchivosDeExpediente=Ocurrio un error al obtener los archivos del expediente
errorAlSubirArchivoEnCMS=Problemas al guardar el documento, favor intentelo nuevamente
errorAlObtenerDetalleDeArchivo=Ocurrio un error al obtener el detalle del archivo
errorAlObtenerListaDeTag=Error al obtener lista de tags
errorAlAgregarORemoverTagDeObjeto=Error al agregar o remover tag de objeto
errorAlAgregarComentario=Error al agregar comentario
errorAlAplicarFirmaSimpleADocumento=Error al visar documento
errorAlFirmarDocumento=Error al firmar documento
errorAlAvanzarProceso=Ocurrio un error al enviar la tarea
errorAlObtenerIdArchivoImagenQRPorUsuario=Ocurrio un error al obtener la imagen QR
errorAlObtenerContenidoArchivo=Ocurrio un error al obtener el contenido del archivo
errorAlBuscar=Error al realizar la busqueda
errorAlCargarFormularioDeBusqueda=Error al cargar formulario de busqueda
errorAlFiltrarResultadoDeBusqueda=Error al filtrar resultado de busqueda
errorAlObtenerTareas=Error al obtener tareas
errorAlActualizarMetadataDeDocumento=Error al actualizar datos del documento
errorAlDevolverProceso=Ocurrio un error al retroceder la tarea
errorAlMarcarArchivoComoSubido=Ocurrio un error al subir el archivo
errorAlActualizarUsuariosQueHanParticipado=Error al actualizar usuarios del proceso
errorAlCargarFacet=Error al cargar resumen de busqueda
errorAlGuardarNotificaciones=Error al guardar las notificaciones
errorAlGuardarNotificacion=Error al guardar la notificaci\u00f3n
errorAlParsearPorFechaRecep=Error al parsear fecha de recepci\u00f3n
errorAlGuardarAccesoArchivoNacional=Ocurrio un error al guardar la configuraci\u00f3n de acceso de archivo nacional
errorAlGuardarInstitucion=Ocurrio un error al guardar la instituci\u00f3n de acceso de archivo nacional
errorAlConeccionArchivoNacionalLogin=Error de comunicaci\u00f3n en el login de archivo nacional
errorAlComunicacionArchivoNacionalSeries=Error de comunicaci\u00f3n al obtener las series desde archivo nacional
errorAlComunicacionArchivoNacionalADTS=Error de comunicaci\u00f3n al obtener los acuerdos de transferencias desde archivo nacional
errorAlComunicacionArchivoNacionalTTRS=Error de comunicaci\u00f3n al obtener las tablas de retenci\u00f3n desde archivo nacional
errorAlComunicacionArchivoNacionalFormat=Error de comunicaci\u00f3n al obtener los formatos de documentos permitidos desde archivo nacional
errorAlConeccionArchivoNacionalInicioTransferencia=Error de comunicaci\u00f3n en el inicio de transferencia
errorAlInicioTransferenciaArchivoNacional=Ocurrio un error en el inicio de transferencia de archivo nacional
errorAlBuscarProceso=Error al realizar la busqueda del proceso
errorAlBuscarProcesoNoEncontrado=La serie seleccionada no se encuentra registrada en el sistema
errorAlObtenerFiltroDeBusquedaArchivoNacional=Ocurrio un error al obtener los filtros de busqueda de Archivo Nacional
errorAlObtenerSerieAcuerdoArchivoNacional=Ocurrio un error al obtener los datos de la serie y el acuerdo
errorAlObtenerExpedientes=Ocurrio un error al obtener los datos del expediente
errorAlObtenerDocumentos=Ocurrio un error al obtener los datos de los documentos
errorAlObtenerPorcentajePruebaTransferenciaArchivoNacional=Ocurrio un error al obtener el porcentaje de archivos para transferir archivo nacional
errorAlValidarSesionAlfresco=Ocurrio un error al validar la sesion de alfresco
errorAlGuardarCarga=Ocurrio un error al guardar la informaci\u00f3n de la carga
errorAlBuscarCarga=Ocurrio un error al buscar la informaci\u00f3n de la(s) carga(s)
errorAlEnviarArchivoNacional=Error al solicitar el servicio de envio archivo nacional
errorAlDescartarArchivo=Ocurrio un error al intentar descartar el archivo
errorAlFiltrarExpedientes=Error al filtrar archivos del expediente en el inicio de transferencia
errorAlFiltrarArchivos=Error al filtrar archivos en el inicio de transferencia
errorAlObtenerMetadata=Ocurrio un error al obtener la metadata
#Mensajes Warn
instanciaDeTareaSinDocumentosDeSalidaCargados=No se han subido todos los tipos de documentos necesarios para avanzar la tarea
errorAlSubirArchivoEnCMSDocumentoYaExisteComoDocRequerido=No es posible subir el documento... ya existe como documento requerido
errorAlSubirArchivoEnCMSDocumentoYaExisteConOtroTipoDeDocumento=No es posible subir el documento... ya existe con otro tipo
tareasAnterioresSinFinalizar=No es posible avanzar a la(s) siguiente(s) tarea(s) debido a que existe al menos una tarea anterior sin finalizar
tareaSinRolesAsociados=La tarea no tiene roles asociados
tareaNoEstaEnBE=La tarea ya habia sido enviada, retrocedida o finalizada
rolesSinUsuarios=Existe al menos un rol sin usuario asociado
tareaYaFueRetrocedida=La tarea ya ha sido retrocedida
tareaYaFueEnviada=La tarea ya habia sido enviada
sinArchivosParaResetearPlazo=No se encontraron archivos para resetear el Sub Proceso por la fecha de recepci\u00f3n del documento
tipoDeDocumentoNoEstaEnProceso=El tipo de documento no pertenece al subproceso

#Mensajes Sucess
expedienteCreado=Expediente Creado Exitosamente:
cartaSubidaConExito=Se han subido exitosamente la carta y sus antecedentes
archivoSubidoConExito=Se han subido exitosamente el archivo
obtenerDetalleDeArchivoExito=Se obtuvo el detalle del archivo
procesoAvanzoOK=El proceso avanzo a la Tarea $nombreDeTarea y se asigno al o los usuario/s $idUsuario
tareaDevueltaOK=La Tarea {0} fue retrocedida al usuario {1}
tareaSeReAsignoOK=Se reasign&oacute; la tarea {0} al usuario {1}
seAgregoElComentarioCorrectamente=Se agreg&oacute; el comentario correctamente
seFirmoCorrectamenteElDocumento=Se firmo correctamente el documento
tareaSeAsigno=Se asign&oacute; la tarea {0} al usuario {1}
accesoConfigurado=Acceso configurado exitosamente
institucionConfigurado=C\u00f3digo de Instituci\u00f3n configurado exitosamente

#clases css de mensajeria
cssError=alert alert-danger
cssWaring=alert alert-warning
cssInfo=alert alert-info
cssSucess=alert alert-success

#Prefijos
prefijoExpediente=EXP-

#Separadores
separadorNombreExpYear=-

#Html codes
checked=checked\='checked'

# AdministradorCms
usr = admin
pass = scj.2016

# Textos para email
asuntoMensaje=[SGDP] Asignaci\u00f3n de tarea $nombreDeTarea - SubProceso $nombreSubProceso
replaceNombreSubProceso=$nombreSubProceso
replaceRemitente=$remitente
replaceNombreDeTarea=$nombreDeTarea
replacePlazo=$plazo
replaceUrlSGDP=$urlSGDP
replaceDocumentos=$documentos
hoyVenceElPlazo=Hoy vence el plazo para la tarea
plazoVencido=El plazo esta vencido
replaceDia=d&iacute;a
replaceDias=d&iacute;as
replaceComentario=$comentario
replaceExpediente=$expediente
noHayDocumentos=Sin documentos

progressBarSuccess=progress-bar-success
progressBarDanger=progress-bar-danger

customauthenticator.password=a1c54595d6eb601ea775e92e9e8a00712e1313009b753a0c17657a44f332bed9

dominio.correo=@scj.gob.cl

usrRegistroDoc=user
passREgistroDoc=7'*#kGJd9'k[7BZJ

idTipoDeDocumentoAntecedente=46

archivoNacionalBasic=Basic YXBpLnNlcnZpY2VzOmFwaS5zZXJ2aWNlcw==
#urlLoginArchivoNacional=http://des1075.tecnova.cl:8081/api-services/api/login?grant_type=password&password={password}&username={username}
#urlSeriesArchivoNacional=http://des1075.tecnova.cl:8081/api-services/api/getseries/{idinstitucion}
#urlAcuerdoTransferenciaArchivoNacional=http://des1075.tecnova.cl:8081/api-services/api/getadts/{idserie}
#urlTablaRetencionArchivoNacional=http://des1075.tecnova.cl:8081/api-services/api/gettrs/{institucionId}
#urlInicioTransferenciaArchivoNacional=http://des1075.tecnova.cl:8081/api-services/api/inicioTransferencia
#urlExtensionPermitdaArchivoNacional=http://des1075.tecnova.cl:8081/api-services/api/getformats

#urlLoginArchivoNacional=http://des1075.tecnova.cl:8083/api-integracion/api/login?grant_type=password&password={password}&username={username}
#urlSeriesArchivoNacional=http://des1075.tecnova.cl:8083/api-integracion/api/getseries/{idinstitucion}
#urlAcuerdoTransferenciaArchivoNacional=http://des1075.tecnova.cl:8083/api-integracion/api/getadts/{idserie}
#urlTablaRetencionArchivoNacional=http://des1075.tecnova.cl:8083/api-integracion/api/gettrs/{institucionId}
#urlInicioTransferenciaArchivoNacional=http://des1075.tecnova.cl:8083/api-integracion/api/inicioTransferencia
#urlExtensionPermitdaArchivoNacional=http://des1075.tecnova.cl:8083/api-integracion/api/getformats

#urlLoginArchivoNacional=http://des1075.tecnova.cl:8888/uaa/oauth/token?grant_type=password&password={password}&username={username}
#urlSeriesArchivoNacional=http://des1075.tecnova.cl:8888/api-integracion/api/getseries/{idinstitucion}
#urlAcuerdoTransferenciaArchivoNacional=http://des1075.tecnova.cl:8888/api-integracion/api/getadts/{idserie}
#urlTablaRetencionArchivoNacional=http://des1075.tecnova.cl:8888/api-integracion/api/gettrs/{institucionId}
#urlInicioTransferenciaArchivoNacional=http://des1075.tecnova.cl:8888/api-integracion/api/inicioTransferencia
#urlExtensionPermitdaArchivoNacional=http://des1075.tecnova.cl:8888/api-integracion/api/getformats

#urlLoginArchivoNacional=http://ingestadev.tecnova.cl/uaa/oauth/token?grant_type=password&password={password}&username={username}
#urlSeriesArchivoNacional=http://ingestadev.tecnova.cl/api-integracion/api/getseries/{idinstitucion}
#urlAcuerdoTransferenciaArchivoNacional=http://ingestadev.tecnova.cl/api-integracion/api/getadts/{idserie}
#urlTablaRetencionArchivoNacional=http://ingestadev.tecnova.cl/api-integracion/api/gettrs/{institucionId}
#urlInicioTransferenciaArchivoNacional=http://ingestadev.tecnova.cl/api-integracion/api/inicioTransferencia
#urlExtensionPermitdaArchivoNacional=http://ingestadev.tecnova.cl/api-integracion/api/getformats

#urlLoginArchivoNacional=https://ingestadev.tecnova.cl/uaa/oauth/token?grant_type=password&password={password}&username={username}
#urlSeriesArchivoNacional=https://ingestadev.tecnova.cl/api-integracion/api/getseries/{idinstitucion}
#urlAcuerdoTransferenciaArchivoNacional=https://ingestadev.tecnova.cl/api-integracion/api/getadts/{idserie}
#urlTablaRetencionArchivoNacional=https://ingestadev.tecnova.cl/api-integracion/api/gettrs/{institucionId}
#urlInicioTransferenciaArchivoNacional=https://ingestadev.tecnova.cl/api-integracion/api/inicioTransferencia
#urlExtensionPermitdaArchivoNacional=https://ingestadev.tecnova.cl/api-integracion/api/getformats

urlLoginArchivoNacional=https://transferencia.archivonacional.cl:8888/uaa/oauth/token?grant_type=password&password={password}&username={username}
urlSeriesArchivoNacional=https://transferencia.archivonacional.cl:8888/api-integracion/api/getseries/{idinstitucion}
urlAcuerdoTransferenciaArchivoNacional=https://transferencia.archivonacional.cl:8888/api-integracion/api/getadts/{idserie}
urlTablaRetencionArchivoNacional=https://transferencia.archivonacional.cl:8888/api-integracion/api/gettrs/{institucionId}
urlInicioTransferenciaArchivoNacional=https://transferencia.archivonacional.cl:8888/api-integracion/api/inicioTransferencia
urlExtensionPermitdaArchivoNacional=https://transferencia.archivonacional.cl:8888/api-integracion/api/getformats

#urlLoginArchivoNacional=https://transferencia.tecnova.cl/uaa/oauth/token?grant_type=password&password={password}&username={username}
#urlSeriesArchivoNacional=https://transferencia.tecnova.cl/api-integracion/api/getseries/{idinstitucion}
#urlAcuerdoTransferenciaArchivoNacional=https://transferencia.tecnova.cl/api-integracion/api/getadts/{idserie}
#urlTablaRetencionArchivoNacional=https://transferencia.tecnova.cl/api-integracion/api/gettrs/{institucionId}
#urlInicioTransferenciaArchivoNacional=https://transferencia.tecnova.cl/api-integracion/api/inicioTransferencia
#urlExtensionPermitdaArchivoNacional=https://transferencia.tecnova.cl/api-integracion/api/getformats


urlEnvioArchivoNacional=http://localhost:6038/api/v3/producer