valor=1

#Formatos

formatoFecha=DD-MM-YYYY

#Respuestas

respuestaOK=OK
respuestaError=ERROR
respuestaErrorUsuarioNoExiste=ERROR.. el usuario no existe
respuestaNoHayDatos=NO HAY DATOS

#Orden Tareas

numeroPrimeraTarea=1

caracterSeparadorDeUsuarios=,

#Nombre de vistas
vistaBandejaDeEntrada=bandejaDeEntrada
vistaMantenedores=mantenedores
vistaBuscador=buscador
#vistaBandejaDeEntrada=forward:/objetos/master?pagina\=bandejaDeEntrada

vistaDetalleDeTarea=div/detalleDeTarea
vistaResultadoDeBusqueda=div/resultadoDeBusqueda
vistaTareasBandejaDeEntrada=div/tareasBandejaDeEntrada
vistaTareasEnEjecucion=div/tareasEnEjecucion
vistaTablaHistorialDeProceso=div/tablaHistorialDeProceso
vistaTablaDetalleDeExpediente=div/tablaDetalleDeExpediente
vistaEtapasInstanciaDeProceso=div/etapasInstanciaDeProceso
vistaInstanciasDeTareasPorIdExpediente=div/instanciasDeTareasPorIdExpediente
vistaHistorialDeTareasPorIdIntanciaDeTarea=div/historialDeTareasPorIdIntanciaDeTarea
vistaDetalleDeDocumentoDiv=div/detalleDeDocumentoDiv
vistaInformacionDeProcesoDiv=div/informacionDelProceso
vistaEjecucionDeTarea=div/ejecucionDeTarea
vistaDocumentosDeSalida=div/documentosDeSalida
vistaHistoricoDeInstDeTareaPorIdExpedienteBusqueda=div/historialDeTareas
vistaVideoManual=objetos/videoManual
vistaEjecucionDeTareaDesdeApp=div/ejecucionDeTareaDesdeApp
vistaResultadoCargaFacet=div/resultadoCargaFacet

avanzarProceso=avanzarProceso
retrocederProceso=retrocederProceso

#Mensajes de error

errorAlCrearExpEnCMS=Ocurrio un error al crear el expediente
errorAlSubirCartaEnCMS=Ocurrio un error al subir la carta
errorAlObtenerArchivosDeExpediente=Ocurrio un error al obtener los archivos del expediente
errorAlSubirArchivoEnCMS=Problemas al guardar el documento, favor intentelo nuevamente
errorAlObtenerDetalleDeArchivo=Ocurrio un error al obtener el detalle del archivo
errorAlObtenerListaDeTag=Error al obtener lista de tags
errorAlAgregarORemoverTagDeObjeto=Error al agregar o remover tag de objeto
errorAlAgregarComentario=Error al agregar comentario
errorAlAplicarFirmaSimpleADocumento=Error al visar documento
errorAlFirmarDocumento=Error al firmar documento
errorAlAvanzarProceso=Ocurrio un error al enviar la tarea
errorAlObtenerIdArchivoImagenQRPorUsuario=Ocurrio un error al obtener la imagen QR
errorAlObtenerContenidoArchivo=Ocurrio un error al obtener el contenido del archivo
errorAlBuscar=Error al realizar la busqueda
errorAlCargarFormularioDeBusqueda=Error al cargar formulario de busqueda
errorAlFiltrarResultadoDeBusqueda=Error al filtrar resultado de busqueda
errorAlObtenerTareas=Error al obtener tareas
errorAlActualizarMetadataDeDocumento=Error al actualizar datos del documento
errorAlDevolverProceso=Ocurrio un error al retroceder la tarea
errorAlMarcarArchivoComoSubido=Ocurrio un error al subir el archivo
errorAlActualizarUsuariosQueHanParticipado=Error al actualizar usuarios del proceso
errorAlCargarFacet=Error al cargar resumen de busqueda
errorAlGuardarNotificaciones=Error al guardar las notificaciones
errorAlGuardarNotificacion=Error al guardar la notificaci\u00f3n
errorAlParsearPorFechaRecep=Error al parsear fecha de recepci\u00f3n
errorIngresarDocumentoApiDocService=Debe seleccionar un documento principal

#Mensajes Warn
instanciaDeTareaSinDocumentosDeSalidaCargados=No se han subido todos los tipos de documentos necesarios para avanzar la tarea
errorAlSubirArchivoEnCMSDocumentoYaExisteComoDocRequerido=No es posible subir el documento... ya existe como documento requerido
errorAlSubirArchivoEnCMSDocumentoYaExisteConOtroTipoDeDocumento=No es posible subir el documento... ya existe con otro tipo
tareasAnterioresSinFinalizar=No es posible avanzar a la(s) siguiente(s) tarea(s) debido a que existe al menos una tarea anterior sin finalizar
tareaSinRolesAsociados=La tarea no tiene roles asociados
tareaNoEstaEnBE=La tarea ya habia sido enviada, retrocedida o finalizada
rolesSinUsuarios=Existe al menos un rol sin usuario asociado
tareaYaFueRetrocedida=La tarea ya ha sido retrocedida
tareaYaFueEnviada=La tarea ya habia sido enviada
sinArchivosParaResetearPlazo=No se encontraron archivos para resetear el Sub Proceso por la fecha de recepci\u00f3n del documento
tipoDeDocumentoNoEstaEnProceso=El tipo de documento no pertenece al subproceso

#Mensajes Sucess
expedienteCreado=Expediente Creado Exitosamente:
cartaSubidaConExito=Se han subido exitosamente la carta y sus antecedentes
archivoSubidoConExito=Se han subido exitosamente el archivo
obtenerDetalleDeArchivoExito=Se obtuvo el detalle del archivo
procesoAvanzoOK=El proceso avanzo a la Tarea $nombreDeTarea y se asigno al o los usuario/s $idUsuario
tareaDevueltaOK=La Tarea {0} fue retrocedida al usuario {1}
tareaSeReAsignoOK=Se reasign&oacute; la tarea {0} al usuario {1}
seAgregoElComentarioCorrectamente=Se agreg&oacute; el comentario correctamente
seFirmoCorrectamenteElDocumento=Se firmo correctamente el documento
tareaSeAsigno=Se asign&oacute; la tarea {0} al usuario {1}

#clases css de mensajeria
cssError=alert alert-danger
cssWaring=alert alert-warning
cssInfo=alert alert-info
cssSucess=alert alert-success

#Prefijos
prefijoExpediente=EXP-

#Separadores
separadorNombreExpYear=-

#Html codes
checked=checked\='checked'

# AdministradorCms
usr = admin
pass = admin

# Textos para email
asuntoMensaje=[SGDP] Asignaci\u00f3n de tarea $nombreDeTarea - SubProceso $nombreSubProceso
replaceNombreSubProceso=$nombreSubProceso
replaceRemitente=$remitente
replaceNombreDeTarea=$nombreDeTarea
replacePlazo=$plazo
replaceUrlSGDP=$urlSGDP
replaceDocumentos=$documentos
hoyVenceElPlazo=Hoy vence el plazo para la tarea
plazoVencido=El plazo esta vencido
replaceDia=d&iacute;a
replaceDias=d&iacute;as
replaceComentario=$comentario
replaceExpediente=$expediente
noHayDocumentos=Sin documentos

progressBarSuccess=progress-bar-success
progressBarDanger=progress-bar-danger

customauthenticator.password=a1c54595d6eb601ea775e92e9e8a00712e1313009b753a0c17657a44f332bed9

#Otras instituciones
dominio.correo=@e-puntaarenas.cl

usrRegistroDoc=user
passRegistroDoc=7'*#kGJd9'k[7BZJ

# Debe existir este tipo de documento en la tabla SGDP_TIPOS_DE_DOCUMENTO
idTipoDeDocumentoAntecedente=46

passwordErronea=Password Erronea

logoutURL=realms/master/protocol/openid-connect/logout?redirect_uri=

sgdp.respuesta.fecha-fin-mayor-fecha-inicio=La fecha fin debe ser mayor que la fecha inicio
sgdp.respuesta.destinatario-ya-existe=El destinatario ya existe
sgdp.respuesta.destinatario-ya-existe-otro-destinatario-con-el-mismo-correo=Ya existe otro destinatario con el mismo correo
sgdp.respuesta.el-tipo-de-destinatario-no-puede-ser-vacio=El tipo de destinatario no puede ser vacio

sgdp.respuesta.validacion.actualiza-confidencialidad.sin-usuarios-reservados=No es posible actualizar la confidencialidad ya que el archivo no tiene usuarios reservados asociados

api-doc-digital.tipo-doc-anexo=ANEXO
